<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>ToDo App</title>
    <script src="https://kit.fontawesome.com/96bf4d1529.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            background-color: rgb(23, 117, 148);
        }

        #app {
            width: 90%;
            background-color: white;
            border: rgb(23, 117, 148) solid 2px;
            border-radius: 15px;
            margin-top: 10px;
            text-align: center;
        }

        input {
            background-color: white;
            color: black;
            border: solid 0.5px grey;
            height: 35px;
            border-radius: 5px ;
            max-width: 300px;
            width: 60%;
        }

        button {
            height: 39px;
            border: 0.5px solid green;
            background-color: green;
            border-radius: 5px ;
            color: white;
            margin-left: 10px;
        }

        .list-items {
            display: flex;
            justify-content: space-between;
            text-align: center;
            height: auto;
            align-items: center;
            padding: 5px;
            max-width: 100%;
            width: 90%;
            margin: 10px auto -3px;
        }

        @media screen and (max-width: 767px) {
            input {
                width: 90%;
            }

            .list-items {
                max-width: 767px;
                width: 95%;
            }
            .add{
                margin-block-start: 5px;

            }
        }

        @media screen and (min-width: 767px) {
            input {
                width: 90%;
            }

            .list-items {
                max-width: 767px;
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <h2 style="color: black; font-size: 40px;">ToDo App</h2>
        <input type="text" placeholder="Enter New ToDo...." v-model='todoContent' />
        <button class="add" type="submit" @click.prevent="addTodo">Add ToDo</button>

        <div class="list-action-btn">
            <ol class="todo-list" style="list-style-type: none; padding: 0; text-align: center;">
                <li class="list-items" v-for="(todo, index) in todos" :key="index" :style="{ backgroundColor: todo.completed ? 'green' : '#FFD700' }" style="display: flex; justify-content: space-between; text-align: center; height: 30px; align-items: center; padding: 5px; max-width: 767px; width: 95%; margin: 10px auto -3px;">
                    {{todo.todoContent}}
                    <div class="actionbtn" style="display: inline; position: relative; left: -2%; display: flex; gap: 15px;">
                        <button @click="editTodo(index)" style="background: none; border: none; padding: 0;">
                            <i class="fas fa-pencil-alt" style="color: #00000;"></i>
                        </button>
                        <button @click="deleteTodo(index)" style="background: none; border: none; padding: 0;">
                            <i class="fas fa-trash" style="color: #00000;"></i>
                        </button>
                        <button @click="toggleDone(index)" style="background: none; border: none; padding: 0;">
                            <i class="fas fa-check" style="color: #00000;"></i>
                        </button>
                    </div>
                </li>
            </ol>
        </div>
        <button class="clear" @click="clearTodos">Clear</button>


        
    </div>

    <!-- Import App -->
    <script src="./main.js"></script>

    <!-- Mount App -->
    <script>
        const mountedApp = app.mount('#app')
    </script>
</body>
</html>

